<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prewka. | Qawiorka pisze</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.qawiorkapisze.pl/xmlrpc.php">
	<link rel="shortcut icon" href="http://blog-qawiorkapisze.rhcloud.com/wp-content/uploads/2015/01/0.jpg" />

<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Kanał z wpisami" href="http://www.qawiorkapisze.pl/feed/" />
<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Kanał z komentarzami" href="http://www.qawiorkapisze.pl/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Prewka. Kanał z komentarzami" href="http://www.qawiorkapisze.pl/prewka/feed/" />
<link rel='stylesheet' id='cookielawinfo-style-css'  href='http://www.qawiorkapisze.pl/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='quill-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C400italic%2C700italic&#038;subset=latin-ext&#038;ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-body-fonts-css'  href='//fonts.googleapis.com/css?family=Lora%3A400%2C700%2C400italic%2C700italic&#038;subset=latin-ext&#038;ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-bootstrap-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/bootstrap/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='quill-style-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/style.css?ver=4.1.19' type='text/css' media='all' />
<style id='quill-style-inline-css' type='text/css'>
.services-area { background-color: #e2e2e2; }
.services-area .widget-title { color: ; }
.services-area .widget-title { border-color: ; }
.service-icon { border-color: ; }
.service-icon { color: ; }
.service-title { color: ; }
.service-desc { color: ; }
.employees-area { background-color: ; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title { border-color: ; }
.employee-name { color: ; }
.employee-function { color: ; }
.employee-social .fa { color: ; }
.employee .read-more { color: ; }
.employee-name { background-color: ; }
.employee-function { background-color: ; }
.employee-social { background-color: ; }
.employee .read-more { background-color: ; }
.testimonials-area { background-color: ; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title { border-color: ; }
.testimonial, .testimonial h4 { color: ; }
.facts-area { background-color: ; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title { border-color: ; }
.fact { color: ; }
.clients-area { background-color: ; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: ; }
.slick-prev:before, .slick-next:before { color: ; }
.social-area { background-color: ; }
.social-area .widget-title { color: ; }
.social-area .widget-title { border-color: ; }
.social-area a:before { color: ; }
.cases-area { background-color: ; }
.cases-area .widget-title { color: ; }
.cases-area .widget-title { border-color: ; }
.cases-area .entry-title { background-color: ; }
.latest-news-area { background-color: ; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title { border-color: ; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.subscribe-area { background-color: ; }
.subscribe-area .widget-title { color: ; }
.subscribe-area .widget-title { border-color: ; }
.contact-area { background-color: ; }
.contact .widget-title { color: ; }
.contact .widget-title { border-color: ; }
.contact_info div { background-color: ; }
.contact-area { background-color: ; }
.contact .widget-title { color: ; }
.contact .widget-title { border-color: ; }
.about-text { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: #565656; }
.footer-widget-area, .site-footer { background-color: ; }
.site-header { background-color: ; }
h1, h2, h3, h4, h5, h6, .main-navigation, .buttons, .wpcf7-submit, .comment-respond input[type="submit"], .facts-area .col-md-3, .header-buttons { font-family: Source Sans Pro; }
body, site-title { font-family: Lora; }

</style>
<link rel='stylesheet' id='quill-font-awesome-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/fonts/font-awesome.min.css?ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-animate-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/css/animate.min.css?ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.qawiorkapisze.pl/wp-content/plugins/jetpack/css/jetpack.css?ver=3.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.3'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/waypoints-sticky.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/jquery.fitvids.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/jquery.flexslider-min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/slider-init.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.qawiorkapisze.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.qawiorkapisze.pl/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Daily Soup.' href='http://www.qawiorkapisze.pl/daily-soup/' />
<link rel='next' title='Kokon.' href='http://www.qawiorkapisze.pl/kokon/' />
<meta name="generator" content="WordPress 4.1.19" />
<link rel='canonical' href='http://www.qawiorkapisze.pl/prewka/' />
<link rel='shortlink' href='http://wp.me/s5GeCI-prewka' />
<style type='text/css'>img#wpstats{display:none}</style><!--[if lt IE 9]>
<script src="http://www.qawiorkapisze.pl/wp-content/themes/quill/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				.has-banner:after {
				    content : "";
				    display: block;
				    position: absolute;
				    top: 0;
				    left: 0;
				    background: url(http://www.qawiorkapisze.pl/wp-content/uploads/2015/01/cropped-433.jpg) no-repeat;
				    background-position: center top;
				    background-attachment: fixed;
				    width: 100%;
				    height: 100%;
				    opacity : 0.4;
				    z-index: -1;
				}		
			</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #c9c9c9; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Prewka." />
<meta property="og:url" content="http://www.qawiorkapisze.pl/prewka/" />
<meta property="og:description" content="Jestem zimną, wyniosłą suką. Chodzę zawsze w szpilkach, zawsze. Takich na metr dwadzieścia, które obcierają mi kostki przy każdym kroku. Z kostek zdziera się skóra, potem płynie krew rozmazując ją ..." />
<meta property="article:published_time" content="2015-11-07T15:05:59+00:00" />
<meta property="article:modified_time" content="2015-11-07T15:05:59+00:00" />
<meta property="article:author" content="http://www.qawiorkapisze.pl/author/sthdifrent/" />
<meta property="og:site_name" content="Qawiorka pisze" />
<meta property="og:image" content="http://www.qawiorkapisze.pl/wp-content/uploads/2015/11/Death_to_stock_photography_Vibrant-2-of-10.jpg" />
<meta property="og:locale" content="pl_PL" />
<meta name="twitter:image:src" content="http://www.qawiorkapisze.pl/wp-content/uploads/2015/11/Death_to_stock_photography_Vibrant-2-of-10.jpg?w=640" />
<meta name="twitter:card" content="summary_large_image" />
</head>

<body class="single single-post postid-114 single-format-standard custom-background">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

				
				
	<header id="masthead" class="site-header  has-banner" role="banner">
									<div class="header-overlay"></div>
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle"><i class="fa fa-bars"></i></button>
					</nav><!-- #site-navigation -->

		<div class="site-branding">
							<h1 class="site-title"><a href="http://www.qawiorkapisze.pl/" rel="home">Qawiorka pisze</a></h1>
				<h2 class="site-description">opowiadam, ot co</h2>
					</div>
	</header><!-- #masthead -->

				
			<div class="title-banner"><div class="container"><h1 class="entry-title">Prewka.</h1></div></div>	
	<div id="content" class="site-content clearfix container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
					
<article id="post-114" class="post-114 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	
	<div class="entry-content">
		<p><a href="http://www.qawiorkapisze.pl/wp-content/uploads/2015/11/Death_to_stock_photography_Vibrant-2-of-10.jpg"><img class="size-large wp-image-117 aligncenter" src="http://www.qawiorkapisze.pl/wp-content/uploads/2015/11/Death_to_stock_photography_Vibrant-2-of-10-1024x683.jpg" alt="Death_to_stock_photography_Vibrant (2 of 10)" width="640" height="427" /></a></p>
<p style="text-align: center;">Jestem zimną, wyniosłą suką. Chodzę zawsze w szpilkach, zawsze. Takich na metr dwadzieścia, które obcierają mi kostki przy każdym kroku. Z kostek zdziera się skóra, potem płynie krew rozmazując ją cienką nitką od rajstop. Udaję, że tego nie widzę, nie czuję i idę dalej z wyprostowanymi ramionami i podniesioną głową. Torebka nigdy nie na skos, ale na jednym ramieniu. Nie wybrałam tego, tak zawsze wolałam. Cienki pasek, koniecznie. Uczucie lekkości, zwiewności przede wszystkim. Torebka mała, prawie zawsze. Wypchana do granic możliwości. Trzy komplety kluczy, dwa błyszczyki, futerał z okularami, butelka wody, pojemnik z obranymi marchewkami pokrojonymi w nierówną kostkę. Wszystko początkowo ułożone, po chwili ląduje na dnie i nie pozwala o sobie zapomnieć, że się pogniotło. Czasem wskoczy jakiś owoc. Zupełnie niespodziewanie wytrąca wówczas z równowagi mój całodzienny jadłospis powodując wzrost spożywanych kalorii do pięciuset. Przerażona odrazu zmieniam dietę i poranne nawyki. Wcześniej wstaję i mobilizuję wszystkie siły na poranny jogging. Potem gorący prysznic, puder, łyk sojowego mleka. Ważenie, koniecznie rano, nawet bez bielizny. Lubię dni, kiedy zimna płyta wagi jest sprzymierzeńcem i pokazuje bezpieczne pięćdziesiąt. Gorzej jest, kiedy waga wytacza na mnie ciężkie działa w postaci bliskiej pięćdziesięciu pięciu. Wówczas się mniej lubimy i rzadziej widujemy.</p>
<p style="text-align: center;">Ale co to ma być? Zawadziłam o schody? Upadłam? Ja? Nie, nie pokazuję po sobie tego, że dotknięcie kolanem betonu jest jak uderzenie w niego policzkiem, albo ból po wyrwaniu zęba. Dlaczego wyłącznie mi się to przytrafia, pytam siebie w duchu? Szybko łatam pytające spojrzenia: „co jest?” niemiłym wyrazem twarzy. Innego nie znam. Innego mnie nie nauczono. Odwracam się i wskakuję to pierwszego, nadjeżdżającego tramwaju. Już jestem anonimowa, a to kłucie w gardle od wiecznego wstydu udaje się stłumić jednym przełknięciem.</p>
<p style="text-align: center;">Nie znoszę przypadku, a taki właśnie będzie moment, kiedy wysiądę na niechcianym przystanku. Powroty z pracy, nawet te, które mają w sobie wiele z dziwnych, nieplanowanych zdarzeń lubię. Gra nocnych świateł, ruch na przystankach i wieczne stanie w korkach to życie miasta, którego jestem żywą tkanką.</p>
<p style="text-align: center;">Nic na dzisiaj nie planuję i też nic zamierzam robić. Rzadko ustawiam wieczór tak, aby był nicnierobieniem i krzątaniem się po pustym mieszkaniu. Zwykle wychodzę na miasto. Jestem sama, to też chodzę po nim w pojedynkę, nie szukając nikogo do liczby parzystej. W pusty wieczór nie siadam z książką, ani nie gotuję. Nie mam też telewizora, którego mogłabym używać jako trzecią, niepotrzebną osobę. Kiedy patrzę na moje zegarki, które nieuchronnie doprowadzają czas do schyłka dnia, przypominam sobie o nieodrobionej domowej pracy, stosie rzeczy do poukładania w domowych biurze i tygodniowym pączku w lodówce. Zwykle te rzeczy umykają mi pod pretekstem chronicznego zmęczenia i wiecznego niedoczasu. Lubię się tak tłumaczyć, zapełniać głowę niepotrzebnym tłumaczeniem losu. Jest dobrze, myślę sobie układając w swojej głowie dobre ze złymi myśli. Byle wszędzie porządek, kolejność absolutnie nieprzypadkowa.</p>
<p style="text-align: center;">Już sobie myślę, że niczego więcej nie potrzebuję prócz siebie. Jest mi tak dobrze, że przy sobie odpoczywam, pracuję i wygodnie zasypiam. Nie potrzebuję udawanego towarzystwa pod pretekstem wykorzystania i czegoś zrobienia. W pojedynkę raźniej!</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/prewka/" rel="bookmark"><time class="entry-date published updated" datetime="2015-11-07T15:05:59+00:00">11/07/2015</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		<span><i class="fa fa-link"></i><a href="http://www.qawiorkapisze.pl/prewka/" rel="bookmark"> permalink</a></span>
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			

				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text">Post navigation</h1>
		<div class="nav-links">
			<div class="nav-previous buttons"><a href="http://www.qawiorkapisze.pl/daily-soup/" rel="prev"><i class="fa fa-long-arrow-left"></i>&nbsp;Daily Soup.</a></div><div class="nav-next buttons"><a href="http://www.qawiorkapisze.pl/kokon/" rel="next">Kokon.&nbsp;<i class="fa fa-long-arrow-right"></i></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
<div id="comments" class="comments-area">

	
	
	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Dodaj komentarz <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.qawiorkapisze.pl/prewka/#respond" style="display:none;">Anuluj pisanie odpowiedzi</a></small></h3>
									<form action="http://www.qawiorkapisze.pl/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
																			<p class="comment-notes"><span id="email-notes">Twój adres e-mail nie zostanie opublikowany.</span> Pola, których wypełnienie jest wymagane, są oznaczone symbolem <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Podpis <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-describedby="email-notes" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Witryna internetowa</label> <input id="url" name="url" type="url" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Komentarz</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-describedby="form-allowed-tags" aria-required="true"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" class="submit" value="Opublikuj komentarz" />
							<input type='hidden' name='comment_post_ID' value='114' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="cccbc58f9b" /></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Powiadom mnie o kolejnych komentarzach przez email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Powiadom mnie o nowych wpisach przez email.</label></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="207"/></p>					</form>
							</div><!-- #respond -->
			
</div><!-- #comments -->

		
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<aside id="text-7" class="widget widget_text">			<div class="textwidget"><div style="font-weight; color:black;">"Muszę się wynudzić, żeby zasiąść do pisania"</p>
<p>J. Janczarski.
</p></div>
</div>
		</aside></div><!-- #secondary -->

	</div><!-- #content -->
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/quill">Quill</a> by aThemes		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<div id="cookie-law-info-bar"><span>Ta strona używa plików cookies. <a href="#" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button" >Ackeptuj</a> <a href="http://www.qawiorkapisze.pl/polityka-prywatnosci" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Dowiedz się więcej</a></span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
			<div style="display:none">
	</div>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/akismet/_inc/form.js?ver=3.1.11'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201739'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2017Sepaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.1.19'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/comment-reply.min.js?ver=4.1.19'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201739.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.5.3',blog:'83947672',post:'114',tz:'0',srv:'qawiorkapisze.pl'} ]);
	_stq.push([ 'clickTrackerInit', '83947672', '114' ]);
</script>

</body>
</html>
