<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amal. | Qawiorka pisze</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.qawiorkapisze.pl/xmlrpc.php">
	<link rel="shortcut icon" href="http://blog-qawiorkapisze.rhcloud.com/wp-content/uploads/2015/01/0.jpg" />

<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Kanał z wpisami" href="http://www.qawiorkapisze.pl/feed/" />
<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Kanał z komentarzami" href="http://www.qawiorkapisze.pl/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Amal. Kanał z komentarzami" href="http://www.qawiorkapisze.pl/amal/feed/" />
<link rel='stylesheet' id='cookielawinfo-style-css'  href='http://www.qawiorkapisze.pl/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='quill-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C400italic%2C700italic&#038;subset=latin-ext&#038;ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-body-fonts-css'  href='//fonts.googleapis.com/css?family=Lora%3A400%2C700%2C400italic%2C700italic&#038;subset=latin-ext&#038;ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-bootstrap-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/bootstrap/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='quill-style-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/style.css?ver=4.1.19' type='text/css' media='all' />
<style id='quill-style-inline-css' type='text/css'>
.services-area { background-color: #e2e2e2; }
.services-area .widget-title { color: ; }
.services-area .widget-title { border-color: ; }
.service-icon { border-color: ; }
.service-icon { color: ; }
.service-title { color: ; }
.service-desc { color: ; }
.employees-area { background-color: ; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title { border-color: ; }
.employee-name { color: ; }
.employee-function { color: ; }
.employee-social .fa { color: ; }
.employee .read-more { color: ; }
.employee-name { background-color: ; }
.employee-function { background-color: ; }
.employee-social { background-color: ; }
.employee .read-more { background-color: ; }
.testimonials-area { background-color: ; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title { border-color: ; }
.testimonial, .testimonial h4 { color: ; }
.facts-area { background-color: ; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title { border-color: ; }
.fact { color: ; }
.clients-area { background-color: ; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: ; }
.slick-prev:before, .slick-next:before { color: ; }
.social-area { background-color: ; }
.social-area .widget-title { color: ; }
.social-area .widget-title { border-color: ; }
.social-area a:before { color: ; }
.cases-area { background-color: ; }
.cases-area .widget-title { color: ; }
.cases-area .widget-title { border-color: ; }
.cases-area .entry-title { background-color: ; }
.latest-news-area { background-color: ; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title { border-color: ; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.subscribe-area { background-color: ; }
.subscribe-area .widget-title { color: ; }
.subscribe-area .widget-title { border-color: ; }
.contact-area { background-color: ; }
.contact .widget-title { color: ; }
.contact .widget-title { border-color: ; }
.contact_info div { background-color: ; }
.contact-area { background-color: ; }
.contact .widget-title { color: ; }
.contact .widget-title { border-color: ; }
.about-text { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: #565656; }
.footer-widget-area, .site-footer { background-color: ; }
.site-header { background-color: ; }
h1, h2, h3, h4, h5, h6, .main-navigation, .buttons, .wpcf7-submit, .comment-respond input[type="submit"], .facts-area .col-md-3, .header-buttons { font-family: Source Sans Pro; }
body, site-title { font-family: Lora; }

</style>
<link rel='stylesheet' id='quill-font-awesome-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/fonts/font-awesome.min.css?ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-animate-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/css/animate.min.css?ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.qawiorkapisze.pl/wp-content/plugins/jetpack/css/jetpack.css?ver=3.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.3'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/waypoints-sticky.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/jquery.fitvids.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/jquery.flexslider-min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/slider-init.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.qawiorkapisze.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.qawiorkapisze.pl/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Kokon.' href='http://www.qawiorkapisze.pl/kokon/' />
<link rel='next' title='Bezwład.' href='http://www.qawiorkapisze.pl/bez-tytulu/' />
<meta name="generator" content="WordPress 4.1.19" />
<link rel='canonical' href='http://www.qawiorkapisze.pl/amal/' />
<link rel='shortlink' href='http://wp.me/s5GeCI-amal' />
<style type='text/css'>img#wpstats{display:none}</style><!--[if lt IE 9]>
<script src="http://www.qawiorkapisze.pl/wp-content/themes/quill/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				.has-banner:after {
				    content : "";
				    display: block;
				    position: absolute;
				    top: 0;
				    left: 0;
				    background: url(http://www.qawiorkapisze.pl/wp-content/uploads/2015/01/cropped-433.jpg) no-repeat;
				    background-position: center top;
				    background-attachment: fixed;
				    width: 100%;
				    height: 100%;
				    opacity : 0.4;
				    z-index: -1;
				}		
			</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #c9c9c9; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Amal." />
<meta property="og:url" content="http://www.qawiorkapisze.pl/amal/" />
<meta property="og:description" content="Człowiek Maszyna. Chodzi, zatrybia. Nie trzeba go napędzać, ani nakręcać. Nie potrzebuje baterii, wtyczki pasującej do gniazdka, czy wbudowanego akumulatora. Jest sam dla siebie paliwem i wszystkim..." />
<meta property="article:published_time" content="2016-03-13T16:35:57+00:00" />
<meta property="article:modified_time" content="2016-03-21T20:55:50+00:00" />
<meta property="article:author" content="http://www.qawiorkapisze.pl/author/sthdifrent/" />
<meta property="og:site_name" content="Qawiorka pisze" />
<meta property="og:image" content="http://www.qawiorkapisze.pl/wp-content/uploads/2016/03/photo-1437623889155-075d40e2e59f-2.jpeg" />
<meta property="og:locale" content="pl_PL" />
<meta name="twitter:image:src" content="http://www.qawiorkapisze.pl/wp-content/uploads/2016/03/photo-1437623889155-075d40e2e59f-2.jpeg?w=640" />
<meta name="twitter:card" content="summary_large_image" />
</head>

<body class="single single-post postid-128 single-format-standard custom-background">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

				
				
	<header id="masthead" class="site-header  has-banner" role="banner">
									<div class="header-overlay"></div>
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle"><i class="fa fa-bars"></i></button>
					</nav><!-- #site-navigation -->

		<div class="site-branding">
							<h1 class="site-title"><a href="http://www.qawiorkapisze.pl/" rel="home">Qawiorka pisze</a></h1>
				<h2 class="site-description">opowiadam, ot co</h2>
					</div>
	</header><!-- #masthead -->

				
			<div class="title-banner"><div class="container"><h1 class="entry-title">Amal.</h1></div></div>	
	<div id="content" class="site-content clearfix container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
					
<article id="post-128" class="post-128 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	
	<div class="entry-content">
		<p style="text-align: center;"><a href="http://www.qawiorkapisze.pl/wp-content/uploads/2016/03/photo-1437623889155-075d40e2e59f-2.jpeg"><img class="alignnone size-large wp-image-129" src="http://www.qawiorkapisze.pl/wp-content/uploads/2016/03/photo-1437623889155-075d40e2e59f-2-1024x683.jpeg" alt="" width="640" height="427" /></a></p>
<p style="text-align: center;">Człowiek Maszyna. Chodzi, zatrybia. Nie trzeba go napędzać, ani nakręcać. Nie potrzebuje baterii, wtyczki pasującej do gniazdka, czy wbudowanego akumulatora. Jest sam dla siebie paliwem i wszystkimi dobrymi spotykającymi go rzeczami. Czasami bezwiednie podejmuje ważne dla niego decyzje. Nie pyta się, nie konsultuje ich racji z innymi maszynami. Kiedy nagle wpada na dobry trop swoich myśli nie poddaje się już innym naciskom. W razie niepowodzenia ryzyko podjęcia złej decyzji jest wkalkulowane w jego nagły przestój w działaniu. Tak bywa wówczas, gdy zaskoczony swoim nagłym powodzeniem musi się nagle z niego wytłumaczyć innym, swoje dwieście procent wyrobionej normy też trzeba jakoś wyjaśnić, prawda? Człowiek Maszyna do swojego prawidłowego działania potrzebuje wyłącznie siebie. Dobrze jest jak na nikogo nie można liczyć i z nikim dzielić swoich wątpliwości. Bez dodatkowego wsparcia i bez potrzeby bycia z kimkolwiek obok.</p>
<p style="text-align: center;">Wygoda, przejrzystość działania i jasno określone warunki swojej pracy. Mechanizmy, które nim kierują są takie same od wielu lat. Misternie ułożony, powtarzający się przy każdej czynności schemat. Powtarzalność, drobiazgowość. Póki nie jest nudno, każda odpowiednio naoliwiona tarcza zapewnia działanie najwyższej jakości. Wszystko chodzi jak w szwajcarze. Tym bez dziur, ale za to z chirurgiczną precyzją.</p>
<p style="text-align: center;">Uderzenia w miejsca nacisku prawidłowe. Decyzje podjęte. Sprawy wymagające niezwłocznego uczestnictwa, zamknięte.</p>
<p style="text-align: center;">Pada pytanie: „Co Człowiek Maszyna robi w czasie wolnym?” Czy spaceruje z psem, przygotowuje na potem kanapki i kawę, którą potem będzie mógł odgrzać w mikrofali? Czy poddaje się chwili, patrzy przez okno i czy zdarza mu się ziewać? W jego momentach udawanego wypoczynku brakuje jakiejkolwiek formy i przejawu lekkomyślności trawienia czasu. Wieczny pęd, nieskończona ilość możliwości nie pozwalają mu zwolnić chociażby na moment.</p>
<p style="text-align: center;">W życiu Człowieka Maszyny nie ma przestoju. Czas wolny to jedynie synonim głębszego oddechu, wyciągnięcia ręki po dodatkową pracę, odłożenie na półkę gotowych projektów. Wolne dni się nie mnożą, a niewykorzystany czas zdaje się pulsować jeszcze większym wyrzutem sumienia. Czy mógłby robić coś innego, gdyby nie był w tym punkcie co teraz? Czy czas oddany rozrzutności pracy i znajdywania przyjemności w wiecznym pędzie uważa za wykorzystany?</p>
<p style="text-align: center;">Nie ma od tego odwrotu i innych opcji, które dają tożsame ukojenie. Przestawienie się na życie nie w pędzie wymaga zbyt dużego nakładu uwagi i próżnych czynności. Czasami jednak Człowiek Maszyna w natłoku myśli i niedokończonych jeszcze, a zmaterializowanych już pragnień pozostawia sobie kawałek wolnej przestrzeni, drogi na inne myśli i ich kierunki. Nie dzieje się wówczas nic specjalnego: czas i przedmioty wokół wyglądają tak samo, nie zaburza się żaden, wcześniej obrany kurs.</p>
<p style="text-align: center;">Ta niewykorzystana jeszcze premia od czasu nicnierobienia nie ciąży i nie upomina się o swoje. Jest dobrze tak jak jest. Bez ruszania, namacania, jak przezroczysta, cienka folia owijana wokół przedmiotu jeszcze nie zmienia jego wyglądu, ale o czymś już świadczy. Bo po każdej ze stron może się zadziać wiele dobrych i złych zdarzeń. Może wrócić obłęd nastawienia na wykonanie, a może to wszystko skończyć się w tym, danym już momencie. Wybór jednak został dokonany już dużo wcześniej. Człowiek Maszyna przystępuje do działania.</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/amal/" rel="bookmark"><time class="entry-date published" datetime="2016-03-13T16:35:57+00:00">03/13/2016</time><time class="updated" datetime="2016-03-21T20:55:50+00:00">03/21/2016</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		<span><i class="fa fa-link"></i><a href="http://www.qawiorkapisze.pl/amal/" rel="bookmark"> permalink</a></span>
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			

				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text">Post navigation</h1>
		<div class="nav-links">
			<div class="nav-previous buttons"><a href="http://www.qawiorkapisze.pl/kokon/" rel="prev"><i class="fa fa-long-arrow-left"></i>&nbsp;Kokon.</a></div><div class="nav-next buttons"><a href="http://www.qawiorkapisze.pl/bez-tytulu/" rel="next">Bezwład.&nbsp;<i class="fa fa-long-arrow-right"></i></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
<div id="comments" class="comments-area">

	
	
	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Dodaj komentarz <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.qawiorkapisze.pl/amal/#respond" style="display:none;">Anuluj pisanie odpowiedzi</a></small></h3>
									<form action="http://www.qawiorkapisze.pl/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
																			<p class="comment-notes"><span id="email-notes">Twój adres e-mail nie zostanie opublikowany.</span> Pola, których wypełnienie jest wymagane, są oznaczone symbolem <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Podpis <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-describedby="email-notes" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Witryna internetowa</label> <input id="url" name="url" type="url" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Komentarz</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-describedby="form-allowed-tags" aria-required="true"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" class="submit" value="Opublikuj komentarz" />
							<input type='hidden' name='comment_post_ID' value='128' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="c0b9930886" /></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Powiadom mnie o kolejnych komentarzach przez email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Powiadom mnie o nowych wpisach przez email.</label></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="192"/></p>					</form>
							</div><!-- #respond -->
			
</div><!-- #comments -->

		
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<aside id="text-7" class="widget widget_text">			<div class="textwidget"><div style="font-weight; color:black;">"Muszę się wynudzić, żeby zasiąść do pisania"</p>
<p>J. Janczarski.
</p></div>
</div>
		</aside></div><!-- #secondary -->

	</div><!-- #content -->
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/quill">Quill</a> by aThemes		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<div id="cookie-law-info-bar"><span>Ta strona używa plików cookies. <a href="#" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button" >Ackeptuj</a> <a href="http://www.qawiorkapisze.pl/polityka-prywatnosci" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Dowiedz się więcej</a></span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
			<div style="display:none">
	</div>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/akismet/_inc/form.js?ver=3.1.11'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201739'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2017Sepaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.1.19'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/comment-reply.min.js?ver=4.1.19'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201739.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.5.3',blog:'83947672',post:'128',tz:'0',srv:'qawiorkapisze.pl'} ]);
	_stq.push([ 'clickTrackerInit', '83947672', '128' ]);
</script>

</body>
</html>
