<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sthdifrent | Qawiorka pisze</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.qawiorkapisze.pl/xmlrpc.php">
	<link rel="shortcut icon" href="http://blog-qawiorkapisze.rhcloud.com/wp-content/uploads/2015/01/0.jpg" />

<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Kanał z wpisami" href="http://www.qawiorkapisze.pl/feed/" />
<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Kanał z komentarzami" href="http://www.qawiorkapisze.pl/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Kanał z wpisami, których autorem jest sthdifrent" href="http://www.qawiorkapisze.pl/author/sthdifrent/feed/" />
<link rel='stylesheet' id='cookielawinfo-style-css'  href='http://www.qawiorkapisze.pl/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='quill-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C400italic%2C700italic&#038;subset=latin-ext&#038;ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-body-fonts-css'  href='//fonts.googleapis.com/css?family=Lora%3A400%2C700%2C400italic%2C700italic&#038;subset=latin-ext&#038;ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-bootstrap-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/bootstrap/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='quill-style-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/style.css?ver=4.1.19' type='text/css' media='all' />
<style id='quill-style-inline-css' type='text/css'>
.services-area { background-color: #e2e2e2; }
.services-area .widget-title { color: ; }
.services-area .widget-title { border-color: ; }
.service-icon { border-color: ; }
.service-icon { color: ; }
.service-title { color: ; }
.service-desc { color: ; }
.employees-area { background-color: ; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title { border-color: ; }
.employee-name { color: ; }
.employee-function { color: ; }
.employee-social .fa { color: ; }
.employee .read-more { color: ; }
.employee-name { background-color: ; }
.employee-function { background-color: ; }
.employee-social { background-color: ; }
.employee .read-more { background-color: ; }
.testimonials-area { background-color: ; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title { border-color: ; }
.testimonial, .testimonial h4 { color: ; }
.facts-area { background-color: ; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title { border-color: ; }
.fact { color: ; }
.clients-area { background-color: ; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: ; }
.slick-prev:before, .slick-next:before { color: ; }
.social-area { background-color: ; }
.social-area .widget-title { color: ; }
.social-area .widget-title { border-color: ; }
.social-area a:before { color: ; }
.cases-area { background-color: ; }
.cases-area .widget-title { color: ; }
.cases-area .widget-title { border-color: ; }
.cases-area .entry-title { background-color: ; }
.latest-news-area { background-color: ; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title { border-color: ; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.subscribe-area { background-color: ; }
.subscribe-area .widget-title { color: ; }
.subscribe-area .widget-title { border-color: ; }
.contact-area { background-color: ; }
.contact .widget-title { color: ; }
.contact .widget-title { border-color: ; }
.contact_info div { background-color: ; }
.contact-area { background-color: ; }
.contact .widget-title { color: ; }
.contact .widget-title { border-color: ; }
.about-text { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: #565656; }
.footer-widget-area, .site-footer { background-color: ; }
.site-header { background-color: ; }
h1, h2, h3, h4, h5, h6, .main-navigation, .buttons, .wpcf7-submit, .comment-respond input[type="submit"], .facts-area .col-md-3, .header-buttons { font-family: Source Sans Pro; }
body, site-title { font-family: Lora; }

</style>
<link rel='stylesheet' id='quill-font-awesome-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/fonts/font-awesome.min.css?ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-animate-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/css/animate.min.css?ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.qawiorkapisze.pl/wp-content/plugins/jetpack/css/jetpack.css?ver=3.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.3'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/waypoints-sticky.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/jquery.fitvids.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/jquery.flexslider-min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/slider-init.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.qawiorkapisze.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.qawiorkapisze.pl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.19" />
<style type='text/css'>img#wpstats{display:none}</style><!--[if lt IE 9]>
<script src="http://www.qawiorkapisze.pl/wp-content/themes/quill/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				.has-banner:after {
				    content : "";
				    display: block;
				    position: absolute;
				    top: 0;
				    left: 0;
				    background: url(http://www.qawiorkapisze.pl/wp-content/uploads/2015/01/cropped-433.jpg) no-repeat;
				    background-position: center top;
				    background-attachment: fixed;
				    width: 100%;
				    height: 100%;
				    opacity : 0.4;
				    z-index: -1;
				}		
			</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #c9c9c9; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="profile" />
<meta property="og:title" content="sthdifrent" />
<meta property="og:url" content="http://www.qawiorkapisze.pl/author/sthdifrent/" />
<meta property="og:site_name" content="Qawiorka pisze" />
<meta property="og:image" content="http://0.gravatar.com/avatar/45fd7718800c4aec7d6cd3f451e3ca8b?s=200&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D200&amp;r=G" />
<meta property="og:locale" content="pl_PL" />
</head>

<body class="archive author author-sthdifrent author-1 custom-background">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

				
				
	<header id="masthead" class="site-header  has-banner" role="banner">
									<div class="header-overlay"></div>
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle"><i class="fa fa-bars"></i></button>
					</nav><!-- #site-navigation -->

		<div class="site-branding">
							<h1 class="site-title"><a href="http://www.qawiorkapisze.pl/" rel="home">Qawiorka pisze</a></h1>
				<h2 class="site-description">opowiadam, ot co</h2>
					</div>
	</header><!-- #masthead -->

				
			<div class="title-banner"><div class="container"><h1 class="page-title">Author: <span class="vcard">sthdifrent</span></h1></div></div>	
	<div id="content" class="site-content clearfix container">
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
						
				
<article id="post-172" class="post-172 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized wow fadeInUp">

			<div class="entry-thumb">
			<a href="http://www.qawiorkapisze.pl/szewron/" title="Szewron." >
				<img width="750" height="500" src="http://www.qawiorkapisze.pl/wp-content/uploads/2016/11/0-750x500.jpg" class="attachment-quill-image wp-post-image" alt="" />			</a>			
		</div>	
	
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.qawiorkapisze.pl/szewron/" rel="bookmark">Szewron.</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/szewron/" rel="bookmark"><time class="entry-date published updated" datetime="2016-11-22T15:24:49+00:00">11/22/2016</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	<div class="entry-summary">
					<p>Ona odeszła. Została tylko niczym nie dająca się poznać dla kogoś obcego pustka i parę torebek w szafce z jedzeniem. Za dużo chciałem mieć na początku, aby udźwignąć to na końcu i nieść pomiędzy. Tak już jest, kiedy na starcie wspólne słowa wypowiadane są w jednym oddechu, po to, aby pod koniec zdziwić się ich [&hellip;]</p>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
<div class="section">
<a href="http://www.qawiorkapisze.pl/szewron/" rel="bookmark" class="button">Czytaj więcej</a>
</div>
					
		
				<span class="comments-link"><i class="fa fa-comment"></i><a href="http://www.qawiorkapisze.pl/szewron/#respond" title="Comment on Szewron."> Leave a comment</a></span>
		
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-138" class="post-138 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized wow fadeInUp">

			<div class="entry-thumb">
			<a href="http://www.qawiorkapisze.pl/kegi-2/" title="Kegi." >
				<img width="750" height="500" src="http://www.qawiorkapisze.pl/wp-content/uploads/2016/09/DeathtoStock_TheCollaborative-10-750x500.jpg" class="attachment-quill-image wp-post-image" alt="" />			</a>			
		</div>	
	
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.qawiorkapisze.pl/kegi-2/" rel="bookmark">Kegi.</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/kegi-2/" rel="bookmark"><time class="entry-date published updated" datetime="2016-09-14T17:01:45+00:00">09/14/2016</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	<div class="entry-summary">
					<p>Przez szybę słyszę dźwięki. Nie widzę kolorów, nie docierają do mnie. Wygasłe płomienie świec już nawet się nie tlą cienką strużką dymu, który zawsze w swoją stronę i niezależnie od wiatru, czy pogody. Trochę nie ma zdefiniowanego czasu, żadnego punktu odniesienia, czy przestrzeni, w której ta akcja może się zasadzić. Dlatego też jej bohaterem może [&hellip;]</p>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
<div class="section">
<a href="http://www.qawiorkapisze.pl/kegi-2/" rel="bookmark" class="button">Czytaj więcej</a>
</div>
					
		
				<span class="comments-link"><i class="fa fa-comment"></i><a href="http://www.qawiorkapisze.pl/kegi-2/#respond" title="Comment on Kegi."> Leave a comment</a></span>
		
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-149" class="post-149 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized wow fadeInUp">

			<div class="entry-thumb">
			<a href="http://www.qawiorkapisze.pl/kegi/" title="&#8230;" >
				<img width="750" height="629" src="http://www.qawiorkapisze.pl/wp-content/uploads/2016/09/starting-from-750x629.jpg" class="attachment-quill-image wp-post-image" alt="" />			</a>			
		</div>	
	
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.qawiorkapisze.pl/kegi/" rel="bookmark">&#8230;</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/kegi/" rel="bookmark"><time class="entry-date published" datetime="2016-09-08T08:34:40+00:00">09/08/2016</time><time class="updated" datetime="2016-09-14T17:01:20+00:00">09/14/2016</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	<div class="entry-summary">
										</div><!-- .entry-content -->

	<footer class="entry-footer">
<div class="section">
<a href="http://www.qawiorkapisze.pl/kegi/" rel="bookmark" class="button">Czytaj więcej</a>
</div>
					
		
				<span class="comments-link"><i class="fa fa-comment"></i><a href="http://www.qawiorkapisze.pl/kegi/#respond" title="Comment on &#8230;"> Leave a comment</a></span>
		
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-132" class="post-132 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized wow fadeInUp">

			<div class="entry-thumb">
			<a href="http://www.qawiorkapisze.pl/bez-tytulu/" title="Bezwład." >
				<img width="750" height="447" src="http://www.qawiorkapisze.pl/wp-content/uploads/2015/01/64-750x447.jpg" class="attachment-quill-image wp-post-image" alt="" />			</a>			
		</div>	
	
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.qawiorkapisze.pl/bez-tytulu/" rel="bookmark">Bezwład.</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/bez-tytulu/" rel="bookmark"><time class="entry-date published" datetime="2016-06-05T11:54:10+00:00">06/05/2016</time><time class="updated" datetime="2016-07-03T05:40:40+00:00">07/03/2016</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	<div class="entry-summary">
					<p>Stoję w korku. Utknęłam. Przód, tył, nie mogę się ruszyć. Bezwład ogarnął ulicę, po której ja codziennie sama ze swoim poczuciem. Koła w bezruchu, powietrze ani drgnie, wyraźnie zdystansowało się do reszty i nie zamierza w niczym mi pomagać. Mam tyle czasu, myślę sobie. Wrzucam na luz, zdejmuję nogę ze sprzęgła i na minutę zero [&hellip;]</p>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
<div class="section">
<a href="http://www.qawiorkapisze.pl/bez-tytulu/" rel="bookmark" class="button">Czytaj więcej</a>
</div>
					
		
				<span class="comments-link"><i class="fa fa-comment"></i><a href="http://www.qawiorkapisze.pl/bez-tytulu/#respond" title="Comment on Bezwład."> Leave a comment</a></span>
		
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-128" class="post-128 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized wow fadeInUp">

			<div class="entry-thumb">
			<a href="http://www.qawiorkapisze.pl/amal/" title="Amal." >
				<img width="750" height="500" src="http://www.qawiorkapisze.pl/wp-content/uploads/2016/03/photo-1437623889155-075d40e2e59f-2-750x500.jpeg" class="attachment-quill-image wp-post-image" alt="" />			</a>			
		</div>	
	
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.qawiorkapisze.pl/amal/" rel="bookmark">Amal.</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/amal/" rel="bookmark"><time class="entry-date published" datetime="2016-03-13T16:35:57+00:00">03/13/2016</time><time class="updated" datetime="2016-03-21T20:55:50+00:00">03/21/2016</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	<div class="entry-summary">
					<p>Człowiek Maszyna. Chodzi, zatrybia. Nie trzeba go napędzać, ani nakręcać. Nie potrzebuje baterii, wtyczki pasującej do gniazdka, czy wbudowanego akumulatora. Jest sam dla siebie paliwem i wszystkimi dobrymi spotykającymi go rzeczami. Czasami bezwiednie podejmuje ważne dla niego decyzje. Nie pyta się, nie konsultuje ich racji z innymi maszynami. Kiedy nagle wpada na dobry trop swoich [&hellip;]</p>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
<div class="section">
<a href="http://www.qawiorkapisze.pl/amal/" rel="bookmark" class="button">Czytaj więcej</a>
</div>
					
		
				<span class="comments-link"><i class="fa fa-comment"></i><a href="http://www.qawiorkapisze.pl/amal/#respond" title="Comment on Amal."> Leave a comment</a></span>
		
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-122" class="post-122 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized wow fadeInUp">

			<div class="entry-thumb">
			<a href="http://www.qawiorkapisze.pl/kokon/" title="Kokon." >
				<img width="750" height="500" src="http://www.qawiorkapisze.pl/wp-content/uploads/2016/01/Death_to_Stock_Photography_NYC_Skyline_1-750x500.jpg" class="attachment-quill-image wp-post-image" alt="Death_to_Stock_Photography_NYC_Skyline_1" />			</a>			
		</div>	
	
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.qawiorkapisze.pl/kokon/" rel="bookmark">Kokon.</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/kokon/" rel="bookmark"><time class="entry-date published updated" datetime="2016-01-16T16:59:12+00:00">01/16/2016</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	<div class="entry-summary">
					<p>Jestem Kotem z Bombaju. Stamtąd pochodzę i tam mieszkam na stałe. Nie mam pewności, ale przeczucie, że tam już zostanę. Wpisany w krajobraz i ludzi. Przechadzam się po dachach ogromnych wieżowców. Patrzę i podziwiam. Rozglądam na boki i przeciągam puszyste futro. Prawa, lewa, obojętnie. Wszędzie dobrze jak się jest u siebie. Przypadkowo mam czarną sierść. [&hellip;]</p>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
<div class="section">
<a href="http://www.qawiorkapisze.pl/kokon/" rel="bookmark" class="button">Czytaj więcej</a>
</div>
					
		
				<span class="comments-link"><i class="fa fa-comment"></i><a href="http://www.qawiorkapisze.pl/kokon/#comments" title="Comment on Kokon.">2 Comments</a></span>
		
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-114" class="post-114 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized wow fadeInUp">

			<div class="entry-thumb">
			<a href="http://www.qawiorkapisze.pl/prewka/" title="Prewka." >
				<img width="750" height="500" src="http://www.qawiorkapisze.pl/wp-content/uploads/2015/11/Death_to_stock_photography_Vibrant-2-of-10-750x500.jpg" class="attachment-quill-image wp-post-image" alt="Death_to_stock_photography_Vibrant (2 of 10)" />			</a>			
		</div>	
	
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.qawiorkapisze.pl/prewka/" rel="bookmark">Prewka.</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/prewka/" rel="bookmark"><time class="entry-date published updated" datetime="2015-11-07T15:05:59+00:00">11/07/2015</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	<div class="entry-summary">
					<p>Jestem zimną, wyniosłą suką. Chodzę zawsze w szpilkach, zawsze. Takich na metr dwadzieścia, które obcierają mi kostki przy każdym kroku. Z kostek zdziera się skóra, potem płynie krew rozmazując ją cienką nitką od rajstop. Udaję, że tego nie widzę, nie czuję i idę dalej z wyprostowanymi ramionami i podniesioną głową. Torebka nigdy nie na skos, [&hellip;]</p>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
<div class="section">
<a href="http://www.qawiorkapisze.pl/prewka/" rel="bookmark" class="button">Czytaj więcej</a>
</div>
					
		
				<span class="comments-link"><i class="fa fa-comment"></i><a href="http://www.qawiorkapisze.pl/prewka/#respond" title="Comment on Prewka."> Leave a comment</a></span>
		
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-105" class="post-105 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized wow fadeInUp">

			<div class="entry-thumb">
			<a href="http://www.qawiorkapisze.pl/daily-soup/" title="Daily Soup." >
				<img width="750" height="500" src="http://www.qawiorkapisze.pl/wp-content/uploads/2015/03/107-750x500.jpg" class="attachment-quill-image wp-post-image" alt="" />			</a>			
		</div>	
	
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.qawiorkapisze.pl/daily-soup/" rel="bookmark">Daily Soup.</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/daily-soup/" rel="bookmark"><time class="entry-date published updated" datetime="2015-03-22T19:34:46+00:00">03/22/2015</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	<div class="entry-summary">
					<p>Znowu obudziłam się zbyt wcześnie. Nie umiem długo spać i śnić w nieskończoność. Tylko krótkie urywki, jakieś strzępki wymieszanych emocji są jeszcze przy mnie. Ale ja je kontroluję i wiem, że to już nie ten czysty sen. Czuję na palcach prawej dłoni lekki chłód. Przyjemnie. Już chyba wiem, że wolałabym się obudzić, wstać i zrobić [&hellip;]</p>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
<div class="section">
<a href="http://www.qawiorkapisze.pl/daily-soup/" rel="bookmark" class="button">Czytaj więcej</a>
</div>
					
		
				<span class="comments-link"><i class="fa fa-comment"></i><a href="http://www.qawiorkapisze.pl/daily-soup/#respond" title="Comment on Daily Soup."> Leave a comment</a></span>
		
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-82" class="post-82 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized wow fadeInUp">

			<div class="entry-thumb">
			<a href="http://www.qawiorkapisze.pl/klejnoty/" title="Klejnoty." >
				<img width="750" height="532" src="http://www.qawiorkapisze.pl/wp-content/uploads/2015/02/44-750x532.jpg" class="attachment-quill-image wp-post-image" alt="" />			</a>			
		</div>	
	
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.qawiorkapisze.pl/klejnoty/" rel="bookmark">Klejnoty.</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/klejnoty/" rel="bookmark"><time class="entry-date published updated" datetime="2015-02-21T16:23:28+00:00">02/21/2015</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	<div class="entry-summary">
					<p>Mam brata. Jest młodszy i mniejszy ode mnie. Ja go mam, ale on chyba nie wie, że ma mnie. Jest zawieszony jakby w niebycie w swoim wiecznym machaniu nogami na przydomowej huśtawce. Jest blondynem i najczęściej chodzi w krótkich spodenkach z szelkami. Ma grube skarpety i modne, małe trzewiki, które jak twierdzi mimo lata nie [&hellip;]</p>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
<div class="section">
<a href="http://www.qawiorkapisze.pl/klejnoty/" rel="bookmark" class="button">Czytaj więcej</a>
</div>
					
		
				<span class="comments-link"><i class="fa fa-comment"></i><a href="http://www.qawiorkapisze.pl/klejnoty/#comments" title="Comment on Klejnoty.">1 Comment</a></span>
		
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				
<article id="post-21" class="post-21 post type-post status-publish format-image has-post-thumbnail hentry category-uncategorized wow fadeInUp">

			<div class="entry-thumb">
			<a href="http://www.qawiorkapisze.pl/transfuzje/" title="Transfuzje." >
				<img width="750" height="499" src="http://www.qawiorkapisze.pl/wp-content/uploads/2015/01/8-750x499.jpg" class="attachment-quill-image wp-post-image" alt="" />			</a>			
		</div>	
	
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.qawiorkapisze.pl/transfuzje/" rel="bookmark">Transfuzje.</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/transfuzje/" rel="bookmark"><time class="entry-date published" datetime="2015-01-25T14:33:43+00:00">01/25/2015</time><time class="updated" datetime="2015-02-13T15:10:56+00:00">02/13/2015</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	<div class="entry-summary">
					<p>Za czarną, grubą zasłoną ma być łatwiej to znieść. Mają się dziać rzeczy „straszliwe”, przynajmniej ta Pani tak zaciąga. Jej szósty napełniony swojskim winem kieliszek ledwo trzyma się na nogach. A może to już szósta butelka? Nie wiem. Ciepło i duszno w kuchni, gdzie jesteśmy my i gdzie dużo osób, a powietrza jakby coraz mniej. [&hellip;]</p>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
<div class="section">
<a href="http://www.qawiorkapisze.pl/transfuzje/" rel="bookmark" class="button">Czytaj więcej</a>
</div>
					
		
				<span class="comments-link"><i class="fa fa-comment"></i><a href="http://www.qawiorkapisze.pl/transfuzje/#respond" title="Comment on Transfuzje."> Leave a comment</a></span>
		
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous buttons"><a href="http://www.qawiorkapisze.pl/author/sthdifrent/page/2/" ><i class="fa fa-long-arrow-left"></i> Older posts</a></div>
			
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</main><!-- #main -->
	</section><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<aside id="text-7" class="widget widget_text">			<div class="textwidget"><div style="font-weight; color:black;">"Muszę się wynudzić, żeby zasiąść do pisania"</p>
<p>J. Janczarski.
</p></div>
</div>
		</aside></div><!-- #secondary -->

	</div><!-- #content -->
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/quill">Quill</a> by aThemes		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<div id="cookie-law-info-bar"><span>Ta strona używa plików cookies. <a href="#" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button" >Ackeptuj</a> <a href="http://www.qawiorkapisze.pl/polityka-prywatnosci" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Dowiedz się więcej</a></span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
			<div style="display:none">
	<div class="grofile-hash-map-45fd7718800c4aec7d6cd3f451e3ca8b">
	</div>
	</div>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201739'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2017Sepaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.1.19'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201739.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.5.3',blog:'83947672',post:'0',tz:'0',srv:'qawiorkapisze.pl'} ]);
	_stq.push([ 'clickTrackerInit', '83947672', '0' ]);
</script>

</body>
</html>
