<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wytłoki. | Qawiorka pisze</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.qawiorkapisze.pl/xmlrpc.php">
	<link rel="shortcut icon" href="http://blog-qawiorkapisze.rhcloud.com/wp-content/uploads/2015/01/0.jpg" />

<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Kanał z wpisami" href="http://www.qawiorkapisze.pl/feed/" />
<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Kanał z komentarzami" href="http://www.qawiorkapisze.pl/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Wytłoki. Kanał z komentarzami" href="http://www.qawiorkapisze.pl/wytloki/feed/" />
<link rel='stylesheet' id='cookielawinfo-style-css'  href='http://www.qawiorkapisze.pl/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='quill-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C400italic%2C700italic&#038;subset=latin-ext&#038;ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-body-fonts-css'  href='//fonts.googleapis.com/css?family=Lora%3A400%2C700%2C400italic%2C700italic&#038;subset=latin-ext&#038;ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-bootstrap-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/bootstrap/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='quill-style-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/style.css?ver=4.1.19' type='text/css' media='all' />
<style id='quill-style-inline-css' type='text/css'>
.services-area { background-color: #e2e2e2; }
.services-area .widget-title { color: ; }
.services-area .widget-title { border-color: ; }
.service-icon { border-color: ; }
.service-icon { color: ; }
.service-title { color: ; }
.service-desc { color: ; }
.employees-area { background-color: ; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title { border-color: ; }
.employee-name { color: ; }
.employee-function { color: ; }
.employee-social .fa { color: ; }
.employee .read-more { color: ; }
.employee-name { background-color: ; }
.employee-function { background-color: ; }
.employee-social { background-color: ; }
.employee .read-more { background-color: ; }
.testimonials-area { background-color: ; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title { border-color: ; }
.testimonial, .testimonial h4 { color: ; }
.facts-area { background-color: ; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title { border-color: ; }
.fact { color: ; }
.clients-area { background-color: ; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: ; }
.slick-prev:before, .slick-next:before { color: ; }
.social-area { background-color: ; }
.social-area .widget-title { color: ; }
.social-area .widget-title { border-color: ; }
.social-area a:before { color: ; }
.cases-area { background-color: ; }
.cases-area .widget-title { color: ; }
.cases-area .widget-title { border-color: ; }
.cases-area .entry-title { background-color: ; }
.latest-news-area { background-color: ; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title { border-color: ; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.subscribe-area { background-color: ; }
.subscribe-area .widget-title { color: ; }
.subscribe-area .widget-title { border-color: ; }
.contact-area { background-color: ; }
.contact .widget-title { color: ; }
.contact .widget-title { border-color: ; }
.contact_info div { background-color: ; }
.contact-area { background-color: ; }
.contact .widget-title { color: ; }
.contact .widget-title { border-color: ; }
.about-text { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: #565656; }
.footer-widget-area, .site-footer { background-color: ; }
.site-header { background-color: ; }
h1, h2, h3, h4, h5, h6, .main-navigation, .buttons, .wpcf7-submit, .comment-respond input[type="submit"], .facts-area .col-md-3, .header-buttons { font-family: Source Sans Pro; }
body, site-title { font-family: Lora; }

</style>
<link rel='stylesheet' id='quill-font-awesome-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/fonts/font-awesome.min.css?ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-animate-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/css/animate.min.css?ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.qawiorkapisze.pl/wp-content/plugins/jetpack/css/jetpack.css?ver=3.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.3'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/waypoints-sticky.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/jquery.fitvids.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/jquery.flexslider-min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/slider-init.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.qawiorkapisze.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.qawiorkapisze.pl/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Transfuzje.' href='http://www.qawiorkapisze.pl/transfuzje/' />
<meta name="generator" content="WordPress 4.1.19" />
<link rel='canonical' href='http://www.qawiorkapisze.pl/wytloki/' />
<link rel='shortlink' href='http://wp.me/s5GeCI-wytloki' />
<style type='text/css'>img#wpstats{display:none}</style><!--[if lt IE 9]>
<script src="http://www.qawiorkapisze.pl/wp-content/themes/quill/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				.has-banner:after {
				    content : "";
				    display: block;
				    position: absolute;
				    top: 0;
				    left: 0;
				    background: url(http://www.qawiorkapisze.pl/wp-content/uploads/2015/01/cropped-433.jpg) no-repeat;
				    background-position: center top;
				    background-attachment: fixed;
				    width: 100%;
				    height: 100%;
				    opacity : 0.4;
				    z-index: -1;
				}		
			</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #c9c9c9; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Wytłoki." />
<meta property="og:url" content="http://www.qawiorkapisze.pl/wytloki/" />
<meta property="og:description" content="Mam dziesięć lat i wracam ze szkoły. Jest wczesna wiosna, wiec długo wyczekiwane przez wszystkich słońce i tak grzeje w moje policzki zbyt mocno. Idę powoli, raczej niedbale. To przez buty, które k..." />
<meta property="article:published_time" content="2015-01-17T16:51:06+00:00" />
<meta property="article:modified_time" content="2015-02-13T15:23:07+00:00" />
<meta property="article:author" content="http://www.qawiorkapisze.pl/author/sthdifrent/" />
<meta property="og:site_name" content="Qawiorka pisze" />
<meta property="og:image" content="http://www.qawiorkapisze.pl/wp-content/uploads/2015/01/7.jpg" />
<meta property="og:locale" content="pl_PL" />
<meta name="twitter:image:src" content="http://www.qawiorkapisze.pl/wp-content/uploads/2015/01/7.jpg?w=640" />
<meta name="twitter:card" content="summary_large_image" />
</head>

<body class="single single-post postid-1 single-format-aside custom-background">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

				
				
	<header id="masthead" class="site-header  has-banner" role="banner">
									<div class="header-overlay"></div>
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle"><i class="fa fa-bars"></i></button>
					</nav><!-- #site-navigation -->

		<div class="site-branding">
							<h1 class="site-title"><a href="http://www.qawiorkapisze.pl/" rel="home">Qawiorka pisze</a></h1>
				<h2 class="site-description">opowiadam, ot co</h2>
					</div>
	</header><!-- #masthead -->

				
			<div class="title-banner"><div class="container"><h1 class="entry-title">Wytłoki.</h1></div></div>	
	<div id="content" class="site-content clearfix container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
					
<article id="post-1" class="post-1 post type-post status-publish format-aside has-post-thumbnail hentry category-uncategorized">

	
	<div class="entry-content">
		<p style="text-align: center;"><a href="http://www.qawiorkapisze.pl/wp-content/uploads/2015/01/7.jpg"><img class="size-large wp-image-71 aligncenter" src="http://www.qawiorkapisze.pl/wp-content/uploads/2015/01/7-1024x683.jpg" alt="" width="640" height="427" /></a>Mam dziesięć lat i wracam ze szkoły. Jest wczesna wiosna, wiec długo wyczekiwane przez wszystkich słońce i tak grzeje w moje policzki zbyt mocno. Idę powoli, raczej niedbale. To przez buty, które klapią i nie chcą podporządkować się ładnemu wyglądowi. To też wina plamy na szarym płaszczu, niedopranej jego części, która pamięta jeszcze czas dziesięcioleci przed moim urodzeniem. Stary plecak przyciska mi warkocze, których nie mogę wyjąć spod kaptura. Jest gorąco i jakoś duszno przez mój pośpiech, który coraz bardziej potęguje uczucie spóźnienia. Mam przecież 10 lat, a boję się. Osobliwe i inne dla dzieci w tym wieku. Ale idę.</p>
<p style="text-align: center;">Staram się przechodzić prawie bezszelestnie obok otwartych bramek. Przecież to wieś, każdy pies lata spuszczony z łańcucha pod pretekstem, że się go zna. Widzę jak podbiega do otwartej furtki. Cofam kroki. Boje się, że będą spóźniona. Znowu. A mam przecież 10 lat. Pies nic ode mnie nie chce, szybko zawraca i leci do miski. Ktoś mu przyniósł obiad. Już się odbałam.</p>
<p style="text-align: center;">Przyspieszam. Czuję krople potu na rękach, które próbuję wytrzeć w płaszcz. Nie wychodzi: płaszcz jest śliski i nie chce ich przyjąć. To nic. Idę dalej. Coraz pewniej. Już niedaleko do domu. Mijam panią na rowerze, która patrzy i jakoś nie może się nadziwić. Po co patrzysz, mi się spieszy. Patrzy, ale mi nie powie, że pasek od płaszcza ciągnie się po ziemi, a z plecaka coś wypadło. Nie wiem. Przecież ja biegnę – nie zauważyłam. Już zwalniam. Odwracam się, wszystko zbieram, układam w plecaku, nie, nie układam bo nie mam czasu. A pasek? Pasek zostawiam, czy biorę? Nie wiem. Idę dalej.</p>
<p style="text-align: center;">Wysoka trawa mnie przestrasza. To nic. Wpatruję się w nią niepotrzebnie, bo i stamtąd może coś wyskoczyć. Wystają trzciny, jak w bukiecie na niedzielnym stole, przygotowywanym już w sobotę wieczorem. Może zerwę? Byłby gotowy już we wtorek. Podchodzę, zrywam i pojawia się krew. A przecież ja nie mam w co jej wytrzeć. Przerażam się. Już czuję łzy, które napływają mi od gardła ku górze. Tak, mi łzy zawsze pierwsze pojawiają się w gardle, ale jak przełknę to już nie chcą iść dalej. No to przełykam i walczę. Trochę na początku przegrywam, ale się nie poddaję. Zaczyna brakować śliny i robi się sucho w gardle. Decyduję: nie będzie bukietu.</p>
<p style="text-align: center;">Idę dalej. Jak tylko przyspieszam plecak zaczyna mi bardziej ciążyć. Co ja tam noszę? Ciężkie to jakby książki zamienić na worek kamieni, który trzeba za sobą wlec. Czy jestem spóźniona? Nie, już widzę dom. Pójdzie szybko. Ostatni zakręt i jestem na miejscu. Znowu mnie ktoś mija, szybko go witam i już jestem na miejscu.</p>
<p style="text-align: center;">Nie mogę otworzyć furtki, siłuję, w końcu się udaje. Jestem na podwórku i czuję się bezpiecznie. Mogę zsunąć plecak i zdjąć płaszcz. Czy to bardziej w domu? Nie, chyba teraz bo jest gorąco i duszno jednocześnie. Wszystko mi się z niego rozpada na popękany chodnik. Słyszę dźwięk odbijanych przedmiotów, jak przelatują nad krawędzią wyznaczonego do przejścia pasa i lądują na trawie. Ale już mnie to nie denerwuje, jestem raczej spokojna. Pozbieram. Przylatuje pies i łasi się ogromnie chcąc zebrać ode mnie dużo głasków. Przecież nie może przybiec – jest na łańcuchu. Chciałabym do niego podejść, ale się boję. <strong>Znamy się latami: jego uwięzieniem i moją wolnością.</strong> Może później, może nawet zdejmę łańcuch. To zbyt duża odpowiedzialność. Chyba nie mogłabym mu tego zrobić, najpierw uwolnić, a potem to zabrać. Za dużo tłoczących się pytań i wątpliwości w każdym kroku, więc odchodzę na bok. Już wszystko poskładałam i idę po schodach do wejścia.</p>
<p style="text-align: center;">Schody z drutów. Kostka utkwiła między. Podpieram się, próbuje wyciągnąć, ale ona tkwi tam bardzo mocno. Zaczyna się szarpanina, szarpanina między moją nogą, a trzecim od dołu drutem. To nie jest konieczne, bo schody zalane w betonie mają mnie za nic. Uparcie na miejscu, tylko ja, góra, dół i bok. Nic nie jest takie proste: myślę sobie i wyciągam nogę mocniej, ale spada mój but. Już wiem, że go nie dosięgnę z tej pozycji, zostawiam tak jak jest. Daję większy upust swojej siły i kostka jest wolna! Stoję bardzo nierówno, już nie wiem, czy podpieram się nogami, czy wiszę w powietrzu. Nie mam za dużo siły, ale prostuję plecy i podnoszę się ze schodów.</p>
<p style="text-align: center;">Jestem przy drzwiach, naciskam klamkę i ląduję w niebycie. Moja ręka opada, a drzwi się nie otwierają. Odwracam się na moment, łapię pewność, że to jednak ja stoję tam przed drzwiami i próbuję wejść do środka. Znowu patrzę na drzwi i staram się rozumieć, że nikt na mnie nie czeka. Obiecuję sobie, że nie będzie we mnie złości, ale mam przecież 10 lat i nawet nie wiem jak to zrobić. Sprawdzam jeszcze raz, ale szybko, bo może było tak, że ja wcale nie podeszłam do tych drzwi. Jednak stoję, jestem i jakoś tak trwam. Nigdy nie było tak, żeby nikogo nie było, więc schodzę jeszcze raz tymi schodami na chodnik, może się rozejrzę i jednak ktoś będzie tam stał i czekał. Na wszelki wypadek przekładam głowę w lewo, w prawo już nie, w prawo jest furtka, więc nie ma po co. Patrzę, wypatruję nie ma nikogo. Przypominam sobie, że się spieszyłam i chciałabym się czegoś napić, ale nic nie mam. Podejmuję decyzję: siadam na ławce.</p>
<p style="text-align: center;">Mam tylko 10 lat, a znam już wyrok dla siebie na najbliższe parę minut. Myślę, że powinnam na kogoś poczekać. Na tej ławce, na tym podwórku, obok tego psa. Na kogoś, kto wpuści mnie do środka i pozwoli się napić. Wybieram miejsce w cieniu, siadam, ale nogi nie dostają mi do ziemi. Plecak kładę obok, spada do przodu. Poprawiam go i już czuję mokro, lepko i kolor fioletowy. Już się nic nie będzie dało z tym zrobić, będzie plama. Patrzę i tym patrzeniem sprawdzam, czy mi się wydaje, czy ktoś pojawia się w furtce. Słońce mnie razi: ledwo widzę. Nie, jednak nie ma nikogo. Siedzę i pustka. <strong>Wiem już, że jest mi smutno i przykro razem. Zawsze tak jest: nie oddzielam tego.</strong> Czuję jak jestem sama sobie. Uciekają mi te minuty i chyba jednak godziny też, a ja tylko siedzę i tylko czekam. To wszystko jest jak nieskończoność. Tak siedzieć i czekać tylko. Szczekający pies, przechodzący ludzie, ale głusza okropna. Czy ktoś mnie tutaj tak zostawił? Czy ktokolwiek jeszcze przyjdzie? Siedzę tylko sama. Co chwila zbiera się na płacz, ale nie płyną mi łzy, tylko czekam. Godzina, dwie, nie wiem, może i trzy, ale ich nie liczę bo jestem zmęczona czekaniem. Nie odciągam od niego uwagi. Od czekania tego. Wszystko się wydłuża. Czasy, kształty wokół, nic się nie składa w jedno. Nic nie chce dziać się szybciej, tylko siedzę i czekam i boję się.</p>
<p style="text-align: center;">Zasypiam.</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/wytloki/" rel="bookmark"><time class="entry-date published" datetime="2015-01-17T16:51:06+00:00">01/17/2015</time><time class="updated" datetime="2015-02-13T15:23:07+00:00">02/13/2015</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		<span><i class="fa fa-link"></i><a href="http://www.qawiorkapisze.pl/wytloki/" rel="bookmark"> permalink</a></span>
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			

				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text">Post navigation</h1>
		<div class="nav-links">
			<div class="nav-next buttons"><a href="http://www.qawiorkapisze.pl/transfuzje/" rel="next">Transfuzje.&nbsp;<i class="fa fa-long-arrow-right"></i></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			One thought on &ldquo;<span>Wytłoki.</span>&rdquo;		</h2>

		
		<ol class="comment-list">
					<li id="comment-2" class="comment even thread-even depth-1">
			<article id="div-comment-2" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='http://0.gravatar.com/avatar/e931bc1fc5a211b9555cfaa089e0507e?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />						<b class="fn"><a href='http://ciaza-objawy.pl/test-ciazowy-niekoniecznie-jest-niezawodny/' rel='external nofollow' class='url'>Tadek</a></b> <span class="says">napisał(a):</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="http://www.qawiorkapisze.pl/wytloki/#comment-2">
							<time datetime="2015-03-20T17:10:59+00:00">
								03/20/2015 o 							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Niczego sobie <img src="http://www.qawiorkapisze.pl/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /></p>
				</div><!-- .comment-content -->

				<div class="reply"><a class='comment-reply-link' href='http://www.qawiorkapisze.pl/wytloki/?replytocom=2#respond' onclick='return addComment.moveForm( "div-comment-2", "2", "respond", "1" )' aria-label='Odpowiedz użytkownikowi Tadek'>Odpowiedz</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Dodaj komentarz <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.qawiorkapisze.pl/wytloki/#respond" style="display:none;">Anuluj pisanie odpowiedzi</a></small></h3>
									<form action="http://www.qawiorkapisze.pl/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
																			<p class="comment-notes"><span id="email-notes">Twój adres e-mail nie zostanie opublikowany.</span> Pola, których wypełnienie jest wymagane, są oznaczone symbolem <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Podpis <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-describedby="email-notes" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Witryna internetowa</label> <input id="url" name="url" type="url" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Komentarz</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-describedby="form-allowed-tags" aria-required="true"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" class="submit" value="Opublikuj komentarz" />
							<input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="9c45b6f282" /></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Powiadom mnie o kolejnych komentarzach przez email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Powiadom mnie o nowych wpisach przez email.</label></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="136"/></p>					</form>
							</div><!-- #respond -->
			
</div><!-- #comments -->

		
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<aside id="text-7" class="widget widget_text">			<div class="textwidget"><div style="font-weight; color:black;">"Muszę się wynudzić, żeby zasiąść do pisania"</p>
<p>J. Janczarski.
</p></div>
</div>
		</aside></div><!-- #secondary -->

	</div><!-- #content -->
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/quill">Quill</a> by aThemes		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<div id="cookie-law-info-bar"><span>Ta strona używa plików cookies. <a href="#" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button" >Ackeptuj</a> <a href="http://www.qawiorkapisze.pl/polityka-prywatnosci" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Dowiedz się więcej</a></span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
			<div style="display:none">
	<div class="grofile-hash-map-e931bc1fc5a211b9555cfaa089e0507e">
	</div>
	</div>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/akismet/_inc/form.js?ver=3.1.11'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201739'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2017Sepaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.1.19'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/comment-reply.min.js?ver=4.1.19'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201739.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.5.3',blog:'83947672',post:'1',tz:'0',srv:'qawiorkapisze.pl'} ]);
	_stq.push([ 'clickTrackerInit', '83947672', '1' ]);
</script>

</body>
</html>
