<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kokon. | Qawiorka pisze</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.qawiorkapisze.pl/xmlrpc.php">
	<link rel="shortcut icon" href="http://blog-qawiorkapisze.rhcloud.com/wp-content/uploads/2015/01/0.jpg" />

<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Kanał z wpisami" href="http://www.qawiorkapisze.pl/feed/" />
<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Kanał z komentarzami" href="http://www.qawiorkapisze.pl/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Kokon. Kanał z komentarzami" href="http://www.qawiorkapisze.pl/kokon/feed/" />
<link rel='stylesheet' id='cookielawinfo-style-css'  href='http://www.qawiorkapisze.pl/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='quill-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C400italic%2C700italic&#038;subset=latin-ext&#038;ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-body-fonts-css'  href='//fonts.googleapis.com/css?family=Lora%3A400%2C700%2C400italic%2C700italic&#038;subset=latin-ext&#038;ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-bootstrap-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/bootstrap/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='quill-style-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/style.css?ver=4.1.19' type='text/css' media='all' />
<style id='quill-style-inline-css' type='text/css'>
.services-area { background-color: #e2e2e2; }
.services-area .widget-title { color: ; }
.services-area .widget-title { border-color: ; }
.service-icon { border-color: ; }
.service-icon { color: ; }
.service-title { color: ; }
.service-desc { color: ; }
.employees-area { background-color: ; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title { border-color: ; }
.employee-name { color: ; }
.employee-function { color: ; }
.employee-social .fa { color: ; }
.employee .read-more { color: ; }
.employee-name { background-color: ; }
.employee-function { background-color: ; }
.employee-social { background-color: ; }
.employee .read-more { background-color: ; }
.testimonials-area { background-color: ; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title { border-color: ; }
.testimonial, .testimonial h4 { color: ; }
.facts-area { background-color: ; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title { border-color: ; }
.fact { color: ; }
.clients-area { background-color: ; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: ; }
.slick-prev:before, .slick-next:before { color: ; }
.social-area { background-color: ; }
.social-area .widget-title { color: ; }
.social-area .widget-title { border-color: ; }
.social-area a:before { color: ; }
.cases-area { background-color: ; }
.cases-area .widget-title { color: ; }
.cases-area .widget-title { border-color: ; }
.cases-area .entry-title { background-color: ; }
.latest-news-area { background-color: ; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title { border-color: ; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.subscribe-area { background-color: ; }
.subscribe-area .widget-title { color: ; }
.subscribe-area .widget-title { border-color: ; }
.contact-area { background-color: ; }
.contact .widget-title { color: ; }
.contact .widget-title { border-color: ; }
.contact_info div { background-color: ; }
.contact-area { background-color: ; }
.contact .widget-title { color: ; }
.contact .widget-title { border-color: ; }
.about-text { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: #565656; }
.footer-widget-area, .site-footer { background-color: ; }
.site-header { background-color: ; }
h1, h2, h3, h4, h5, h6, .main-navigation, .buttons, .wpcf7-submit, .comment-respond input[type="submit"], .facts-area .col-md-3, .header-buttons { font-family: Source Sans Pro; }
body, site-title { font-family: Lora; }

</style>
<link rel='stylesheet' id='quill-font-awesome-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/fonts/font-awesome.min.css?ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-animate-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/css/animate.min.css?ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.qawiorkapisze.pl/wp-content/plugins/jetpack/css/jetpack.css?ver=3.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.3'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/waypoints-sticky.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/jquery.fitvids.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/jquery.flexslider-min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/slider-init.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.qawiorkapisze.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.qawiorkapisze.pl/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Prewka.' href='http://www.qawiorkapisze.pl/prewka/' />
<link rel='next' title='Amal.' href='http://www.qawiorkapisze.pl/amal/' />
<meta name="generator" content="WordPress 4.1.19" />
<link rel='canonical' href='http://www.qawiorkapisze.pl/kokon/' />
<link rel='shortlink' href='http://wp.me/s5GeCI-kokon' />
<style type='text/css'>img#wpstats{display:none}</style><!--[if lt IE 9]>
<script src="http://www.qawiorkapisze.pl/wp-content/themes/quill/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				.has-banner:after {
				    content : "";
				    display: block;
				    position: absolute;
				    top: 0;
				    left: 0;
				    background: url(http://www.qawiorkapisze.pl/wp-content/uploads/2015/01/cropped-433.jpg) no-repeat;
				    background-position: center top;
				    background-attachment: fixed;
				    width: 100%;
				    height: 100%;
				    opacity : 0.4;
				    z-index: -1;
				}		
			</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #c9c9c9; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Kokon." />
<meta property="og:url" content="http://www.qawiorkapisze.pl/kokon/" />
<meta property="og:description" content="Jestem Kotem z Bombaju. Stamtąd pochodzę i tam mieszkam na stałe. Nie mam pewności, ale przeczucie, że tam już zostanę. Wpisany w krajobraz i ludzi. Przechadzam się po dachach ogromnych wieżowców. ..." />
<meta property="article:published_time" content="2016-01-16T16:59:12+00:00" />
<meta property="article:modified_time" content="2016-01-16T16:59:12+00:00" />
<meta property="article:author" content="http://www.qawiorkapisze.pl/author/sthdifrent/" />
<meta property="og:site_name" content="Qawiorka pisze" />
<meta property="og:image" content="http://www.qawiorkapisze.pl/wp-content/uploads/2016/01/Death_to_Stock_Photography_NYC_Skyline_1.jpg" />
<meta property="og:locale" content="pl_PL" />
<meta name="twitter:image:src" content="http://www.qawiorkapisze.pl/wp-content/uploads/2016/01/Death_to_Stock_Photography_NYC_Skyline_1.jpg?w=640" />
<meta name="twitter:card" content="summary_large_image" />
</head>

<body class="single single-post postid-122 single-format-standard custom-background">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

				
				
	<header id="masthead" class="site-header  has-banner" role="banner">
									<div class="header-overlay"></div>
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle"><i class="fa fa-bars"></i></button>
					</nav><!-- #site-navigation -->

		<div class="site-branding">
							<h1 class="site-title"><a href="http://www.qawiorkapisze.pl/" rel="home">Qawiorka pisze</a></h1>
				<h2 class="site-description">opowiadam, ot co</h2>
					</div>
	</header><!-- #masthead -->

				
			<div class="title-banner"><div class="container"><h1 class="entry-title">Kokon.</h1></div></div>	
	<div id="content" class="site-content clearfix container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
					
<article id="post-122" class="post-122 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	
	<div class="entry-content">
		<p style="text-align: center;"><a href="http://www.qawiorkapisze.pl/wp-content/uploads/2016/01/Death_to_Stock_Photography_NYC_Skyline_1.jpg"><img class="alignnone size-large wp-image-124" src="http://www.qawiorkapisze.pl/wp-content/uploads/2016/01/Death_to_Stock_Photography_NYC_Skyline_1-1024x683.jpg" alt="Death_to_Stock_Photography_NYC_Skyline_1" width="640" height="427" /></a></p>
<p style="text-align: center;">Jestem Kotem z Bombaju. Stamtąd pochodzę i tam mieszkam na stałe. Nie mam pewności, ale przeczucie, że tam już zostanę. Wpisany w krajobraz i ludzi. Przechadzam się po dachach ogromnych wieżowców. Patrzę i podziwiam. Rozglądam na boki i przeciągam puszyste futro. Prawa, lewa, obojętnie. Wszędzie dobrze jak się jest u siebie.</p>
<p style="text-align: center;">Przypadkowo mam czarną sierść. Długie jak na kota nogi i kształtne łapy. Czasem sam sobie zazdroszczę jak wyglądam, bo tak naprawdę nie wiem jak się prezentuję w innych, kocich oczach. Nie sprawdzałem tego nigdy, a przecież tak dużo można wyczytać chociażby w jednym spojrzeniu. Szybkie, rzucone od niechcenia mogłoby mnie wprawić w zły, koci humor, a zbyt długie zawstydzić. Więc wolę nie.</p>
<p style="text-align: center;">Najwięcej czasu tracę na dbanie o ostrożny chód po krawędziach dachów. Jeden nieostrożny ruch i poleje się pasująca do koloru futra strużka czerwonej krwi.</p>
<p style="text-align: center;">Każdy mój dzień wygląda prawie tak samo, jednakże jego niezmienne od lat rytuały wprawiają mnie w dziwny spokój i nie kojarzą się z męczącą rutyną. Rano zęby i coś w rodzaju zimnego prysznica. Innego w Bombaju nie serwują, gdyż boją się kociego szoku termicznego. Krótka jak na mnie przechadzka będąca rodzajem obchodu. Takie kocie czytanie porannych gazet z kubkiem ciepłej kawy.</p>
<p style="text-align: center;">Potem wolne, tak zwany czas dla siebie, który u kotów trwa mniej więcej do południa. Nie patrzę w dół, bo mam lęk wysokości. Kładę się na boku, gębą do środka komina i najczęściej robię nic. Przekładam łapy, wyciągam ogon i nie rozglądam się na boki, a tkwię skupiony na sobie.  W Bombaju nie ma mysz, więc  obywam się bez pokus i głupich pomysłów by je łapać. Kiedy nadchodzi pora jedzenia, tego w południe zwanego obiadem miękko go omijam udając wówczas, że mnie nie ma. Gorzej bywa w porze lanczowej, która u kotów przypada na czternastą. Wówczas widzę sąsiednie wieżowce i delektujących się jedzeniem kolegów kotów. Porozstawiane stoły, gwar i nadęcie przybyłych kocic. Prężenie udawanych muskuł, robienie wrażenia, które stara się być dobrym. Nijak to wychodzi i jest bardzo miałkie z perspektywy kota niepodrywacza, jakim jestem.</p>
<p style="text-align: center;">Wyczuwam pierwsze syndromy głodu i zaczynam nerwowo rozglądać się wokół siebie. Wiem, że nikogo obok mnie nie ma, ale dla pewności sprawdzam wybitą ze snu łapą. Macam, pusto, więc mogę spokojnie podrzemać jeszcze chwilkę i nieopatrznie zbliżyć się do mojej ulubionej pory dnia. Popołudnie, tuż przed zapadnięciem zmroku. Lubimy się i długo adorujemy rozkoszując się tą chwilą. Płynnie przechodzę od ścierpniętej połowy ciała, na której leżałem, do podnoszenia głowy i rozciągania tułowia. Zwykle o tej porze dzieją się rzeczy najciekawsze. Ludzie opuszczają swoje biura, atmosfera pracującego miasta się wycisza i nastaje czas przejścia w inną przestrzeń… Dla ludzi świat wokół przeistacza się i wytwarza energię. Ciała pracują, umysły wyciszają. Natłok wrażeń, kuszących uśmiechów i nieśmiałych spojrzeń rozlewa się po tłocznych lokalach. Wszędzie jest duszno, a wyczekiwany chłód wieczoru nie daje nikomu wytchnienia. Atmosfera nocy się podkręca.</p>
<p style="text-align: center;">Po tak męczącym, kocim dniu już nic na wieczór nie szykuję, o nic się nie martwię. Co mnie może zaskoczyć w siedemnasto milionowym mieście? Co się może zadziać ważnego dla kota, który i tak patrzy na to miasto z samej góry?</p>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/kokon/" rel="bookmark"><time class="entry-date published updated" datetime="2016-01-16T16:59:12+00:00">01/16/2016</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		<span><i class="fa fa-link"></i><a href="http://www.qawiorkapisze.pl/kokon/" rel="bookmark"> permalink</a></span>
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			

				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text">Post navigation</h1>
		<div class="nav-links">
			<div class="nav-previous buttons"><a href="http://www.qawiorkapisze.pl/prewka/" rel="prev"><i class="fa fa-long-arrow-left"></i>&nbsp;Prewka.</a></div><div class="nav-next buttons"><a href="http://www.qawiorkapisze.pl/amal/" rel="next">Amal.&nbsp;<i class="fa fa-long-arrow-right"></i></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
			
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			2 thoughts on &ldquo;<span>Kokon.</span>&rdquo;		</h2>

		
		<ol class="comment-list">
					<li id="comment-5" class="comment even thread-even depth-1 parent">
			<article id="div-comment-5" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='http://0.gravatar.com/avatar/82dc803ba45c75a2051a6369aa89a5bd?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />						<b class="fn"><a href='http://tinyurl.com/jkju47w' rel='external nofollow' class='url'>Ayanna Morano</a></b> <span class="says">napisał(a):</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="http://www.qawiorkapisze.pl/kokon/#comment-5">
							<time datetime="2016-06-23T02:00:35+00:00">
								06/23/2016 o 							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Czy będzie kontynułacja?</p>
				</div><!-- .comment-content -->

				<div class="reply"><a class='comment-reply-link' href='http://www.qawiorkapisze.pl/kokon/?replytocom=5#respond' onclick='return addComment.moveForm( "div-comment-5", "5", "respond", "122" )' aria-label='Odpowiedz użytkownikowi Ayanna Morano'>Odpowiedz</a></div>			</article><!-- .comment-body -->
<ol class="children">
		<li id="comment-6" class="comment byuser comment-author-sthdifrent bypostauthor odd alt depth-2">
			<article id="div-comment-6" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt='' src='http://0.gravatar.com/avatar/45fd7718800c4aec7d6cd3f451e3ca8b?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />						<b class="fn">sthdifrent</b> <span class="says">napisał(a):</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="http://www.qawiorkapisze.pl/kokon/#comment-6">
							<time datetime="2016-07-03T05:40:07+00:00">
								07/03/2016 o 							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Możliwe&#8230;</p>
				</div><!-- .comment-content -->

				<div class="reply"><a class='comment-reply-link' href='http://www.qawiorkapisze.pl/kokon/?replytocom=6#respond' onclick='return addComment.moveForm( "div-comment-6", "6", "respond", "122" )' aria-label='Odpowiedz użytkownikowi sthdifrent'>Odpowiedz</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Dodaj komentarz <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.qawiorkapisze.pl/kokon/#respond" style="display:none;">Anuluj pisanie odpowiedzi</a></small></h3>
									<form action="http://www.qawiorkapisze.pl/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
																			<p class="comment-notes"><span id="email-notes">Twój adres e-mail nie zostanie opublikowany.</span> Pola, których wypełnienie jest wymagane, są oznaczone symbolem <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Podpis <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-describedby="email-notes" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Witryna internetowa</label> <input id="url" name="url" type="url" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Komentarz</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-describedby="form-allowed-tags" aria-required="true"></textarea></p>												<p class="form-submit">
							<input name="submit" type="submit" id="submit" class="submit" value="Opublikuj komentarz" />
							<input type='hidden' name='comment_post_ID' value='122' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="329461b9e3" /></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Powiadom mnie o kolejnych komentarzach przez email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Powiadom mnie o nowych wpisach przez email.</label></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="23"/></p>					</form>
							</div><!-- #respond -->
			
</div><!-- #comments -->

		
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<aside id="text-7" class="widget widget_text">			<div class="textwidget"><div style="font-weight; color:black;">"Muszę się wynudzić, żeby zasiąść do pisania"</p>
<p>J. Janczarski.
</p></div>
</div>
		</aside></div><!-- #secondary -->

	</div><!-- #content -->
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/quill">Quill</a> by aThemes		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<div id="cookie-law-info-bar"><span>Ta strona używa plików cookies. <a href="#" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button" >Ackeptuj</a> <a href="http://www.qawiorkapisze.pl/polityka-prywatnosci" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Dowiedz się więcej</a></span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
			<div style="display:none">
	<div class="grofile-hash-map-46c5004ec625f119d700652d44d84a2e">
	</div>
	<div class="grofile-hash-map-45fd7718800c4aec7d6cd3f451e3ca8b">
	</div>
	</div>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/akismet/_inc/form.js?ver=3.1.11'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201739'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2017Sepaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.1.19'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/comment-reply.min.js?ver=4.1.19'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201739.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.5.3',blog:'83947672',post:'122',tz:'0',srv:'qawiorkapisze.pl'} ]);
	_stq.push([ 'clickTrackerInit', '83947672', '122' ]);
</script>

</body>
</html>
