<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Qawiorka pisze | opowiadam, ot co | Page 2</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.qawiorkapisze.pl/xmlrpc.php">
	<link rel="shortcut icon" href="http://blog-qawiorkapisze.rhcloud.com/wp-content/uploads/2015/01/0.jpg" />

<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Kanał z wpisami" href="http://www.qawiorkapisze.pl/feed/" />
<link rel="alternate" type="application/rss+xml" title="Qawiorka pisze &raquo; Kanał z komentarzami" href="http://www.qawiorkapisze.pl/comments/feed/" />
<link rel='stylesheet' id='cookielawinfo-style-css'  href='http://www.qawiorkapisze.pl/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='quill-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C400italic%2C700italic&#038;subset=latin-ext&#038;ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-body-fonts-css'  href='//fonts.googleapis.com/css?family=Lora%3A400%2C700%2C400italic%2C700italic&#038;subset=latin-ext&#038;ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-bootstrap-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/bootstrap/css/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='quill-style-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/style.css?ver=4.1.19' type='text/css' media='all' />
<style id='quill-style-inline-css' type='text/css'>
.services-area { background-color: #e2e2e2; }
.services-area .widget-title { color: ; }
.services-area .widget-title { border-color: ; }
.service-icon { border-color: ; }
.service-icon { color: ; }
.service-title { color: ; }
.service-desc { color: ; }
.employees-area { background-color: ; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title { border-color: ; }
.employee-name { color: ; }
.employee-function { color: ; }
.employee-social .fa { color: ; }
.employee .read-more { color: ; }
.employee-name { background-color: ; }
.employee-function { background-color: ; }
.employee-social { background-color: ; }
.employee .read-more { background-color: ; }
.testimonials-area { background-color: ; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title { border-color: ; }
.testimonial, .testimonial h4 { color: ; }
.facts-area { background-color: ; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title { border-color: ; }
.fact { color: ; }
.clients-area { background-color: ; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: ; }
.slick-prev:before, .slick-next:before { color: ; }
.social-area { background-color: ; }
.social-area .widget-title { color: ; }
.social-area .widget-title { border-color: ; }
.social-area a:before { color: ; }
.cases-area { background-color: ; }
.cases-area .widget-title { color: ; }
.cases-area .widget-title { border-color: ; }
.cases-area .entry-title { background-color: ; }
.latest-news-area { background-color: ; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title { border-color: ; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.subscribe-area { background-color: ; }
.subscribe-area .widget-title { color: ; }
.subscribe-area .widget-title { border-color: ; }
.contact-area { background-color: ; }
.contact .widget-title { color: ; }
.contact .widget-title { border-color: ; }
.contact_info div { background-color: ; }
.contact-area { background-color: ; }
.contact .widget-title { color: ; }
.contact .widget-title { border-color: ; }
.about-text { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: #565656; }
.footer-widget-area, .site-footer { background-color: ; }
.site-header { background-color: ; }
h1, h2, h3, h4, h5, h6, .main-navigation, .buttons, .wpcf7-submit, .comment-respond input[type="submit"], .facts-area .col-md-3, .header-buttons { font-family: Source Sans Pro; }
body, site-title { font-family: Lora; }

</style>
<link rel='stylesheet' id='quill-font-awesome-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/fonts/font-awesome.min.css?ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='quill-animate-css'  href='http://www.qawiorkapisze.pl/wp-content/themes/quill/css/animate.min.css?ver=4.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.qawiorkapisze.pl/wp-content/plugins/jetpack/css/jetpack.css?ver=3.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.5.3'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/waypoints-sticky.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/jquery.fitvids.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/jquery.flexslider-min.js?ver=1'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/slider-init.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.qawiorkapisze.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.qawiorkapisze.pl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.19" />
<link rel='shortlink' href='http://wp.me/5GeCI' />
<style type='text/css'>img#wpstats{display:none}</style><!--[if lt IE 9]>
<script src="http://www.qawiorkapisze.pl/wp-content/themes/quill/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				.has-banner:after {
				    content : "";
				    display: block;
				    position: absolute;
				    top: 0;
				    left: 0;
				    background: url(http://www.qawiorkapisze.pl/wp-content/uploads/2015/01/cropped-433.jpg) no-repeat;
				    background-position: center top;
				    background-attachment: fixed;
				    width: 100%;
				    height: 100%;
				    opacity : 0.4;
				    z-index: -1;
				}		
			</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #c9c9c9; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Qawiorka pisze" />
<meta property="og:description" content="opowiadam, ot co" />
<meta property="og:url" content="http://www.qawiorkapisze.pl/" />
<meta property="og:site_name" content="Qawiorka pisze" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="pl_PL" />
</head>

<body class="home blog paged custom-background paged-2">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

				
				
	<header id="masthead" class="site-header  has-banner" role="banner">
					<div class="header-overlay"></div>
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle"><i class="fa fa-bars"></i></button>
					</nav><!-- #site-navigation -->

		<div class="site-branding">
							<h1 class="site-title"><a href="http://www.qawiorkapisze.pl/" rel="home">Qawiorka pisze</a></h1>
				<h2 class="site-description">opowiadam, ot co</h2>
					</div>
	</header><!-- #masthead -->

				
	
	<div id="content" class="site-content clearfix container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
						
				
<article id="post-1" class="post-1 post type-post status-publish format-aside has-post-thumbnail hentry category-uncategorized wow fadeInUp">

			<div class="entry-thumb">
			<a href="http://www.qawiorkapisze.pl/wytloki/" title="Wytłoki." >
				<img width="750" height="500" src="http://www.qawiorkapisze.pl/wp-content/uploads/2015/01/7-750x500.jpg" class="attachment-quill-image wp-post-image" alt="" />			</a>			
		</div>	
	
	<header class="entry-header">
		<h1 class="entry-title"><a href="http://www.qawiorkapisze.pl/wytloki/" rel="bookmark">Wytłoki.</a></h1>
				<div class="entry-meta">
			<span class="posted-on"><i class="fa fa-calendar"></i> <a href="http://www.qawiorkapisze.pl/wytloki/" rel="bookmark"><time class="entry-date published" datetime="2015-01-17T16:51:06+00:00">01/17/2015</time><time class="updated" datetime="2015-02-13T15:23:07+00:00">02/13/2015</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="http://www.qawiorkapisze.pl/author/sthdifrent/">sthdifrent</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->	

	<div class="entry-summary">
					<p>Mam dziesięć lat i wracam ze szkoły. Jest wczesna wiosna, wiec długo wyczekiwane przez wszystkich słońce i tak grzeje w moje policzki zbyt mocno. Idę powoli, raczej niedbale. To przez buty, które klapią i nie chcą podporządkować się ładnemu wyglądowi. To też wina plamy na szarym płaszczu, niedopranej jego części, która pamięta jeszcze czas dziesięcioleci [&hellip;]</p>
					</div><!-- .entry-content -->

	<footer class="entry-footer">
<div class="section">
<a href="http://www.qawiorkapisze.pl/wytloki/" rel="bookmark" class="button">Czytaj więcej</a>
</div>
					
		
				<span class="comments-link"><i class="fa fa-comment"></i><a href="http://www.qawiorkapisze.pl/wytloki/#comments" title="Comment on Wytłoki.">1 Comment</a></span>
		
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
			
				<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

			
						<div class="nav-next buttons"><a href="http://www.qawiorkapisze.pl/" >Newer posts <i class="fa fa-long-arrow-right"></i></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<aside id="text-7" class="widget widget_text">			<div class="textwidget"><div style="font-weight; color:black;">"Muszę się wynudzić, żeby zasiąść do pisania"</p>
<p>J. Janczarski.
</p></div>
</div>
		</aside></div><!-- #secondary -->

	</div><!-- #content -->
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/quill">Quill</a> by aThemes		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<div id="cookie-law-info-bar"><span>Ta strona używa plików cookies. <a href="#" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button" >Ackeptuj</a> <a href="http://www.qawiorkapisze.pl/polityka-prywatnosci" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Dowiedz się więcej</a></span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#444","border_on":true,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
			<div style="display:none">
	</div>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/jetpack/modules/shortcodes/js/jquery.cycle.js?ver=2.9999.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackSlideshowSettings = {"spinner":"http:\/\/www.qawiorkapisze.pl\/wp-content\/plugins\/jetpack\/modules\/shortcodes\/img\/slideshow-loader.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/jetpack/modules/shortcodes/js/slideshow-shortcode.js?ver=20121214.1'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201739'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2017Sepaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.1.19'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.qawiorkapisze.pl/wp-content/themes/quill/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201739.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.5.3',blog:'83947672',post:'0',tz:'0',srv:'qawiorkapisze.pl'} ]);
	_stq.push([ 'clickTrackerInit', '83947672', '0' ]);
</script>

</body>
</html>
